use alienfile;

plugin 'PkgConfig' => (
	pkg_name => 'poppler',
	minimum_version => '0.52.0',
);

requires 'Env::ShellWords' => '0.01';

# https://poppler.freedesktop.org/
share {
	plugin Download => (
		url => 'https://poppler.freedesktop.org/releases.html',
		version => qr/poppler-([\d.]+)\.tar\.xz/,
	);

	plugin Extract => 'tar.xz';

	plugin 'Build::SearchDep' => (
		aliens => [ qw( Alien::OpenJPEG ) ],
	);

	plugin 'Build::Autoconf' => ();
	build [
		[ '%{configure} --enable-xpdf-headers' ],
		[ '%{make}' ],
		[ '%{make}', 'install' ],
	]
};
