use alienfile;

plugin 'PkgConfig' => (
	pkg_name => 'poppler',
	minimum_version => '0.52.0',
);

requires 'Alien::Build::Plugin::Gather::Dino';
requires 'Alien::OpenJPEG';
requires 'Env::ShellWords' => '0.01';
use Env qw($LDFLAGS);

# https://poppler.freedesktop.org/
share {
	plugin Download => (
		url => 'https://poppler.freedesktop.org/releases.html',
		version => qr/poppler-([\d.]+)\.tar\.xz/,
	);

	plugin Extract => 'tar.xz';

	eval {
		require Alien::OpenJPEG;
		$LDFLAGS .= ' ' . Alien::OpenJPEG->libs;
	};
	plugin 'Build::SearchDep' => (
		aliens => [ qw( Alien::OpenJPEG ) ],
	);

	plugin 'Build::Autoconf' => ();
	build [
		[ '%{configure} --enable-xpdf-headers' ],
		[ '%{make}' ],
		[ '%{make}', 'install' ],
	];

	plugin 'Gather::Dino';
};
